<!DOCTYPE html>

<html>

<head>

    <title>Exercice note</title>

    <link rel="stylesheet" type="text/css" href="test2.css">

</head>

<body>

    <header>
        <p><h1>Ceci est un article de Michel de Montaigne :</h1></p>
    </header>


        <section id="s1">               
            <label><h2>Introduction:</h2></label>
            <p>Ceci est un paragraphe.</p>
        </section>



        <section id="s2">
            <label><h2>Introduction:</h2></label>
            <img src="./img/photo.jpg" alt="Chemin avec des arbres">
        </section>



        <section id="s3">
            <label><h2>Introduction:</h2></label>
            <p>Ceci est un paragraphe.</p>
        </section>

          


    <footer>
        <p>Aksel's production &copy;</p>
    </footer>

</body>

</html>
